# academiaDotNet_desafios

./: README.md
Desafio1/: Aluno.cs  Desafio1.sln  Pessoa.cs  Program.cs
DesafioFinal/: README.md
DesafioFinal/AgendaTarefas/: AgendaTarefas.sln  Program.cs
DesafioFinal/AgendaTarefas/Properties/: launchSettings.json
DesafioFinal/AgendaTarefas/Views/Shared/: _Layout.cshtml
DesafioFinal/PlannerSemanal/: PlannerSemanal.csproj  PlannerSemanal.sln  Program.cs  README.md
DesafioFinal/PlannerSemanal/Controllers/: AtividadeController.cs  HomeController.cs
DesafioFinal/PlannerSemanal/Migrations/: 20221206200905_CriacaoBanco.Designer.cs  20221206200905_CriacaoBanco.cs  ContextoModelSnapshot.cs
DesafioFinal/PlannerSemanal/Models/: Atividade.cs  Contexto.cs  DataViewModel.cs  ErrorViewModel.cs
DesafioFinal/PlannerSemanal/Properties/: launchSettings.json
DesafioFinal/PlannerSemanal/ViewComponent/: ListaAtividadesViewComponent.cs
DesafioFinal/PlannerSemanal/Views/: _ViewImports.cshtml
DesafioFinal/PlannerSemanal/Views/Atividade/: AtualizarAtividade.cshtml  CriarAtividade.cshtml  ExcluirAtividade.cshtml  Index.cshtml
DesafioFinal/PlannerSemanal/Views/Shared/: _Layout.cshtml
DesafioFinal/PlannerSemanal/Views/Shared/Components/ListaAtividades/: Default.cshtml
